public class Demo4{
	public static void main(String[] args){
		//想一个事情   郑中拓  张三我的学生(A大学)
		//    我 走到A大学学校门口  巧遇张三
		//    我在学校门口等    张三进学校去钱包
		//    去钱包的过程中不许做其他的事情    学校的长椅上休息
		//    张三进入学校   我在门口等  --->出来学校 怎么知道没有座过椅子(椅子刚刷了油漆)
		//    1.在进学校之前  需要在他的身上放一个标识  (干净的裤子)
		//    2.如果坐过椅子  标识改变(变脏啦)
		//    3.出来学校再次看一看标识 (如果跟进学校之前一样 证明没做过 否则做过)

		// 2-100之间的素数  每一个数字做一个输出
		for(int num=2;num<=100;num++){
			//先把1和本身这两个数字  刨除掉
			//在剩下的数字中挨个找寻一遍  看一看还有没有其他的整除数字
			boolean x = false;//标识干净的裤子  //内存空间小
			for(int i=2;i<=num/2;i++){//在其余的数字中挨个找寻 还有没有能整除的
				if(num%i==0){
					System.out.println(num+"不是素数");
					x = true;//相当于标识修改啦 变脏啦
					break;//不是中断if  当满足if条件的时候中断循环
				}
			}
			if(x==false){
				System.out.println(num+"是素数");
			}
		}
	}
}